%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\GLCD.X.production.obj
cinit CODE 0 1EDC 1EDC C 1
text0 CODE 0 104E 104E 706 1
text1 CODE 0 1DEE 1DEE 44 1
text2 CODE 0 1754 1754 30C 1
text3 CODE 0 1E32 1E32 38 1
text4 CODE 0 1D9E 1D9E 50 1
text5 CODE 0 1D42 1D42 5C 1
text6 CODE 0 1CD4 1CD4 6E 1
text7 CODE 0 1A60 1A60 180 1
text8 CODE 0 1E6A 1E6A 28 1
text9 CODE 0 1EE8 1EE8 A 1
text10 CODE 0 1EB8 1EB8 24 1
text11 CODE 0 1E92 1E92 26 1
text12 CODE 0 1C64 1C64 70 1
text13 CODE 0 1BE0 1BE0 84 1
cstackCOMRAM COMRAM 1 1 1 29 1
smallconst SMALLCONST 0 1000 1000 4E 1
bssCOMRAM COMRAM 1 2A 2A 1 1
$C:\Users\Admin\AppData\Local\Temp\sto4.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1EF2-FFFF 1
STACK 80-F7F 1
SMALLCONST 1EF2-FFFF 1
CODE 4-FFF 1
CODE 1EF2-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 2B-F7F 1
COMRAM 2B-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1EF2-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\GLCD.X.production.obj
1BE0 text13 CODE >8:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1BE0 text13 CODE >14:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1BE4 text13 CODE >15:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1BE8 text13 CODE >16:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1BF0 text13 CODE >17:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1BF4 text13 CODE >19:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1BF8 text13 CODE >20:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1C00 text13 CODE >21:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1C04 text13 CODE >23:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1C0C text13 CODE >24:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1C14 text13 CODE >25:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1C18 text13 CODE >26:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1C1A text13 CODE >27:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1C20 text13 CODE >28:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1C22 text13 CODE >26:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1C26 text13 CODE >31:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1C2C text13 CODE >32:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1C38 text13 CODE >33:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1C40 text13 CODE >34:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1C42 text13 CODE >36:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1C48 text13 CODE >37:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1C4C text13 CODE >39:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1C52 text13 CODE >40:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1C5A text13 CODE >41:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1C64 text12 CODE >8:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
1C64 text12 CODE >13:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
1C68 text12 CODE >14:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
1C6C text12 CODE >15:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
1C74 text12 CODE >16:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
1C78 text12 CODE >18:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
1C7C text12 CODE >19:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
1C84 text12 CODE >20:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
1C8C text12 CODE >21:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
1C90 text12 CODE >22:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
1C92 text12 CODE >23:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
1C98 text12 CODE >24:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
1C9A text12 CODE >22:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
1C9E text12 CODE >27:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
1CAA text12 CODE >28:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
1CB2 text12 CODE >29:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
1CB8 text12 CODE >30:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
1CBC text12 CODE >32:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
1CC2 text12 CODE >33:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
1CCA text12 CODE >34:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
1E92 text11 CODE >15:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
1E92 text11 CODE >37:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
1E9E text11 CODE >38:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
1EA6 text11 CODE >39:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
1EAE text11 CODE >52:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
1EB8 text10 CODE >12:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/SPI/SPI_PIC.c
1EBA text10 CODE >23:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/SPI/SPI_PIC.c
1EBE text10 CODE >27:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/SPI/SPI_PIC.c
1ED8 text10 CODE >30:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/SPI/SPI_PIC.c
1EE8 text9 CODE >33:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/SPI/SPI_PIC.c
1EEA text9 CODE >41:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/SPI/SPI_PIC.c
1EF0 text9 CODE >42:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/SPI/SPI_PIC.c
1E6A text8 CODE >52:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1E6C text8 CODE >61:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1E86 text8 CODE >65:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1E88 text8 CODE >67:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1E8E text8 CODE >69:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1E90 text8 CODE >70:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1A60 text7 CODE >72:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1A62 text7 CODE >92:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1A68 text7 CODE >94:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1A6C text7 CODE >95:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1A72 text7 CODE >99:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1A76 text7 CODE >101:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1A7A text7 CODE >102:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1A7E text7 CODE >103:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1A82 text7 CODE >104:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1A86 text7 CODE >106:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1A8A text7 CODE >108:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1A8E text7 CODE >109:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1A92 text7 CODE >110:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1A94 text7 CODE >111:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1A96 text7 CODE >112:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1A98 text7 CODE >115:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1A9A text7 CODE >116:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1A9C text7 CODE >117:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1AA0 text7 CODE >118:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1AA4 text7 CODE >123:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1AB8 text7 CODE >124:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1AC2 text7 CODE >125:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1ACC text7 CODE >126:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1AD6 text7 CODE >127:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1AE0 text7 CODE >131:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1AF4 text7 CODE >132:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1AFE text7 CODE >133:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1B08 text7 CODE >134:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1B12 text7 CODE >135:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1B1C text7 CODE >137:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1B30 text7 CODE >141:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1B40 text7 CODE >148:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1B4A text7 CODE >149:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1B54 text7 CODE >150:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1B5E text7 CODE >151:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1B60 text7 CODE >164:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1BA0 text7 CODE >166:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1BA4 text7 CODE >167:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1BA8 text7 CODE >168:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1BAC text7 CODE >170:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1BAE text7 CODE >171:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1BB0 text7 CODE >172:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1BBA text7 CODE >173:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1BC0 text7 CODE >174:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1BC6 text7 CODE >175:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1BCC text7 CODE >172:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1BDC text7 CODE >177:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1CD4 text6 CODE >181:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1CD6 text6 CODE >194:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1CFA text6 CODE >195:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1D1E text6 CODE >198:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1D40 text6 CODE >199:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1D42 text5 CODE >229:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1D44 text5 CODE >241:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1D46 text5 CODE >247:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1D46 text5 CODE >248:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1D48 text5 CODE >249:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1D4C text5 CODE >252:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1D4C text5 CODE >253:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1D4E text5 CODE >254:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1D52 text5 CODE >257:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1D52 text5 CODE >258:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1D54 text5 CODE >259:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1D56 text5 CODE >260:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1D58 text5 CODE >261:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1D5A text5 CODE >262:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1D5A text5 CODE >263:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1D5C text5 CODE >264:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1D5E text5 CODE >265:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1D60 text5 CODE >267:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1D62 text5 CODE >241:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1D7E text5 CODE >269:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1D9C text5 CODE >270:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1D9E text4 CODE >201:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1DA0 text4 CODE >211:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1DA2 text4 CODE >213:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1DAA text4 CODE >216:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1DB0 text4 CODE >219:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1DB2 text4 CODE >220:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1DB4 text4 CODE >222:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1DBC text4 CODE >211:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1DCE text4 CODE >225:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1DE2 text4 CODE >226:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1DEC text4 CODE >227:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1E32 text3 CODE >54:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/SPI/SPI_PIC.c
1E34 text3 CODE >65:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/SPI/SPI_PIC.c
1E36 text3 CODE >66:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/SPI/SPI_PIC.c
1E3A text3 CODE >71:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/SPI/SPI_PIC.c
1E3C text3 CODE >76:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/SPI/SPI_PIC.c
1E40 text3 CODE >79:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/SPI/SPI_PIC.c
1E44 text3 CODE >82:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/SPI/SPI_PIC.c
1E48 text3 CODE >83:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/SPI/SPI_PIC.c
1E4A text3 CODE >71:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/SPI/SPI_PIC.c
1E60 text3 CODE >83:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/SPI/SPI_PIC.c
1E60 text3 CODE >86:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/SPI/SPI_PIC.c
1E62 text3 CODE >87:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/SPI/SPI_PIC.c
1E64 text3 CODE >88:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/SPI/SPI_PIC.c
1E66 text3 CODE >91:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/SPI/SPI_PIC.c
1E68 text3 CODE >92:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/SPI/SPI_PIC.c
1754 text2 CODE >272:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1754 text2 CODE >285:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1756 text2 CODE >286:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1758 text2 CODE >287:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
175A text2 CODE >288:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
175C text2 CODE >291:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1762 text2 CODE >295:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
177A text2 CODE >298:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
17A6 text2 CODE >300:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
17D2 text2 CODE >303:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
17E6 text2 CODE >304:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
17F0 text2 CODE >305:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
17FA text2 CODE >306:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1804 text2 CODE >308:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1818 text2 CODE >309:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1822 text2 CODE >310:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
182C text2 CODE >311:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1836 text2 CODE >313:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
184A text2 CODE >314:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1854 text2 CODE >315:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
185E text2 CODE >316:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1868 text2 CODE >318:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
187C text2 CODE >319:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1886 text2 CODE >322:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
189A text2 CODE >323:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
18A4 text2 CODE >324:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
18AE text2 CODE >325:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
18B8 text2 CODE >327:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
18CC text2 CODE >328:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
18D6 text2 CODE >330:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
18EA text2 CODE >331:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
18F4 text2 CODE >332:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
18FE text2 CODE >334:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1912 text2 CODE >335:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
191C text2 CODE >336:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1926 text2 CODE >338:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
193A text2 CODE >339:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1944 text2 CODE >340:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
194E text2 CODE >343:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1962 text2 CODE >344:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
196C text2 CODE >346:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1980 text2 CODE >349:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1986 text2 CODE >352:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
199A text2 CODE >353:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
19A4 text2 CODE >355:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
19B8 text2 CODE >357:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
19CC text2 CODE >360:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
19CE text2 CODE >361:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
19D0 text2 CODE >362:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
19D2 text2 CODE >363:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
19D4 text2 CODE >364:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
19D6 text2 CODE >365:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
19D8 text2 CODE >366:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
19F6 text2 CODE >370:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1A3C text2 CODE >372:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1A50 text2 CODE >373:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1A5E text2 CODE >374:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
1DEE text1 CODE >4:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/PIC18F4620/machineConfig.c
1DEE text1 CODE >15:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/PIC18F4620/machineConfig.c
1DF2 text1 CODE >16:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/PIC18F4620/machineConfig.c
1DF6 text1 CODE >17:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/PIC18F4620/machineConfig.c
1DFA text1 CODE >18:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/PIC18F4620/machineConfig.c
1DFE text1 CODE >19:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/PIC18F4620/machineConfig.c
1E02 text1 CODE >22:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/PIC18F4620/machineConfig.c
1E06 text1 CODE >23:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/PIC18F4620/machineConfig.c
1E0A text1 CODE >24:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/PIC18F4620/machineConfig.c
1E0E text1 CODE >28:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/PIC18F4620/machineConfig.c
1E12 text1 CODE >34:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/PIC18F4620/machineConfig.c
1E16 text1 CODE >40:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/PIC18F4620/machineConfig.c
1E18 text1 CODE >43:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/PIC18F4620/machineConfig.c
1E1C text1 CODE >44:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/PIC18F4620/machineConfig.c
1E20 text1 CODE >45:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/PIC18F4620/machineConfig.c
1E24 text1 CODE >46:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/PIC18F4620/machineConfig.c
1E26 text1 CODE >47:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/PIC18F4620/machineConfig.c
1E2A text1 CODE >50:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/PIC18F4620/machineConfig.c
1E2C text1 CODE >51:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/PIC18F4620/machineConfig.c
1E2E text1 CODE >52:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/PIC18F4620/machineConfig.c
1E30 text1 CODE >53:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/PIC18F4620/machineConfig.c
104E text0 CODE >21:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD\demo\GLCD.X\main.c
104E text0 CODE >23:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD\demo\GLCD.X\main.c
1052 text0 CODE >26:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD\demo\GLCD.X\main.c
1056 text0 CODE >29:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD\demo\GLCD.X\main.c
1062 text0 CODE >34:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD\demo\GLCD.X\main.c
10A8 text0 CODE >35:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD\demo\GLCD.X\main.c
10BE text0 CODE >38:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD\demo\GLCD.X\main.c
10FA text0 CODE >39:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD\demo\GLCD.X\main.c
1136 text0 CODE >40:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD\demo\GLCD.X\main.c
1172 text0 CODE >41:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD\demo\GLCD.X\main.c
11AE text0 CODE >42:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD\demo\GLCD.X\main.c
11EA text0 CODE >43:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD\demo\GLCD.X\main.c
1226 text0 CODE >44:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD\demo\GLCD.X\main.c
1262 text0 CODE >47:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD\demo\GLCD.X\main.c
127A text0 CODE >48:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD\demo\GLCD.X\main.c
128E text0 CODE >49:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD\demo\GLCD.X\main.c
12A6 text0 CODE >50:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD\demo\GLCD.X\main.c
12BA text0 CODE >51:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD\demo\GLCD.X\main.c
12D2 text0 CODE >54:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD\demo\GLCD.X\main.c
12FC text0 CODE >55:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD\demo\GLCD.X\main.c
1314 text0 CODE >56:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD\demo\GLCD.X\main.c
1348 text0 CODE >57:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD\demo\GLCD.X\main.c
1360 text0 CODE >58:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD\demo\GLCD.X\main.c
139E text0 CODE >59:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD\demo\GLCD.X\main.c
13B6 text0 CODE >60:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD\demo\GLCD.X\main.c
13EA text0 CODE >61:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD\demo\GLCD.X\main.c
1402 text0 CODE >64:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD\demo\GLCD.X\main.c
1418 text0 CODE >65:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD\demo\GLCD.X\main.c
144E text0 CODE >66:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD\demo\GLCD.X\main.c
14B8 text0 CODE >67:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD\demo\GLCD.X\main.c
14BA text0 CODE >69:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD\demo\GLCD.X\main.c
150A text0 CODE >71:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD\demo\GLCD.X\main.c
1518 text0 CODE >64:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD\demo\GLCD.X\main.c
151C text0 CODE >75:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD\demo\GLCD.X\main.c
1532 text0 CODE >76:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD\demo\GLCD.X\main.c
1548 text0 CODE >77:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD\demo\GLCD.X\main.c
157A text0 CODE >76:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD\demo\GLCD.X\main.c
157E text0 CODE >75:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD\demo\GLCD.X\main.c
1582 text0 CODE >82:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD\demo\GLCD.X\main.c
1598 text0 CODE >83:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD\demo\GLCD.X\main.c
15AE text0 CODE >84:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD\demo\GLCD.X\main.c
15F6 text0 CODE >83:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD\demo\GLCD.X\main.c
15FA text0 CODE >82:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD\demo\GLCD.X\main.c
15FE text0 CODE >95:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD\demo\GLCD.X\main.c
1614 text0 CODE >96:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD\demo\GLCD.X\main.c
162A text0 CODE >97:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD\demo\GLCD.X\main.c
1654 text0 CODE >96:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD\demo\GLCD.X\main.c
1658 text0 CODE >95:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD\demo\GLCD.X\main.c
165C text0 CODE >105:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD\demo\GLCD.X\main.c
16A2 text0 CODE >106:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD\demo\GLCD.X\main.c
16AE text0 CODE >107:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD\demo\GLCD.X\main.c
16C4 text0 CODE >108:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD\demo\GLCD.X\main.c
16EE text0 CODE >109:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD\demo\GLCD.X\main.c
16FE text0 CODE >107:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD\demo\GLCD.X\main.c
1702 text0 CODE >106:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD\demo\GLCD.X\main.c
1706 text0 CODE >116:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD\demo\GLCD.X\main.c
170C text0 CODE >117:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD\demo\GLCD.X\main.c
170E text0 CODE >119:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD\demo\GLCD.X\main.c
1714 text0 CODE >120:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD\demo\GLCD.X\main.c
1716 text0 CODE >122:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD\demo\GLCD.X\main.c
171C text0 CODE >123:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD\demo\GLCD.X\main.c
171E text0 CODE >125:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD\demo\GLCD.X\main.c
1724 text0 CODE >127:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD\demo\GLCD.X\main.c
1726 text0 CODE >114:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD\demo\GLCD.X\main.c
1750 text0 CODE >128:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD\demo\GLCD.X\main.c
1752 text0 CODE >32:D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD\demo\GLCD.X\main.c
1EDC cinit CODE >1706:C:\Users\Admin\AppData\Local\Temp\sto4.
1EDC cinit CODE >1708:C:\Users\Admin\AppData\Local\Temp\sto4.
1EDC cinit CODE >1711:C:\Users\Admin\AppData\Local\Temp\sto4.
1EDC cinit CODE >1723:C:\Users\Admin\AppData\Local\Temp\sto4.
1EDE cinit CODE >1729:C:\Users\Admin\AppData\Local\Temp\sto4.
1EDE cinit CODE >1732:C:\Users\Admin\AppData\Local\Temp\sto4.
1EE0 cinit CODE >1733:C:\Users\Admin\AppData\Local\Temp\sto4.
1EE2 cinit CODE >1734:C:\Users\Admin\AppData\Local\Temp\sto4.
1EE4 cinit CODE >1735:C:\Users\Admin\AppData\Local\Temp\sto4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\GLCD.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\GLCD.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\GLCD.X.production.obj
__Hspace_1 2B 0 ABS 0 - dist/default/production\GLCD.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\GLCD.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\GLCD.X.production.obj
glcdSetCOLMOD@rawData 8 0 COMRAM 1 cstackCOMRAM dist/default/production\GLCD.X.production.obj
__end_of_INDIGO 1009 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
__size_of_initGLCD 0 0 ABS 0 - dist/default/production\GLCD.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\GLCD.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Admin\AppData\Local\Temp\sto4.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\GLCD.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\GLCD.X.production.obj
glcdDrawPixel@XS 20 0 COMRAM 1 cstackCOMRAM dist/default/production\GLCD.X.production.obj
glcdDrawPixel@YS 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\GLCD.X.production.obj
glcdSetCOLMOD@numBitsPerPixel 7 0 COMRAM 1 cstackCOMRAM dist/default/production\GLCD.X.production.obj
main@x 29 0 COMRAM 1 cstackCOMRAM dist/default/production\GLCD.X.production.obj
main@y 28 0 COMRAM 1 cstackCOMRAM dist/default/production\GLCD.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
_BLUE 1009 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
_GREY 1021 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\GLCD.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\GLCD.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\GLCD.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\GLCD.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\GLCD.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\GLCD.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\sto4.obj
_main 104E 0 CODE 0 text0 dist/default/production\GLCD.X.production.obj
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\sto4.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\GLCD.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\GLCD.X.production.obj
glcdDrawRectangle@numLoops 12 0 COMRAM 1 cstackCOMRAM dist/default/production\GLCD.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\GLCD.X.production.obj
__end_of_ORANGE 1019 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\GLCD.X.production.obj
__end_of_spiTransfer 1EDC 0 CODE 0 text10 dist/default/production\GLCD.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\GLCD.X.production.obj
__size_of_machineConfig 0 0 ABS 0 - dist/default/production\GLCD.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\GLCD.X.production.obj
__end_of_GLCD_ADDRESSABLE_SIZE_HORZ 104B 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
__end_of_GLCD_ADDRESSABLE_SIZE_VERT 104A 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
___awmod@sign E 0 COMRAM 1 cstackCOMRAM dist/default/production\GLCD.X.production.obj
__end_of_VIOLET 1005 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\sto4.obj
intlevel0 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\sto4.obj
intlevel1 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\sto4.obj
intlevel2 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\sto4.obj
intlevel3 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\sto4.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\GLCD.X.production.obj
_initGLCD 1754 0 CODE 0 text2 dist/default/production\GLCD.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\GLCD.X.production.obj
_CMCONbits FB4 0 ABS 0 - dist/default/production\GLCD.X.production.obj
glcdSetOrigin@corner 7 0 COMRAM 1 cstackCOMRAM dist/default/production\GLCD.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\GLCD.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\GLCD.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\GLCD.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\GLCD.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\GLCD.X.production.obj
__end_of_YELLOW 1015 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\GLCD.X.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\GLCD.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\GLCD.X.production.obj
__end_of_initGLCD 1A60 0 CODE 0 text2 dist/default/production\GLCD.X.production.obj
__end_of_machineConfig 1E32 0 CODE 0 text1 dist/default/production\GLCD.X.production.obj
glcdDrawPixel@color 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\GLCD.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\GLCD.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\GLCD.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\GLCD.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\GLCD.X.production.obj
_glcdDrawPixel 1CD4 0 CODE 0 text6 dist/default/production\GLCD.X.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\GLCD.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\sto4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\sto4.obj
_CVRCON FB5 0 ABS 0 - dist/default/production\GLCD.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\GLCD.X.production.obj
__end_of___wmul 1EB8 0 CODE 0 text11 dist/default/production\GLCD.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\GLCD.X.production.obj
__size_of_spiInit 0 0 ABS 0 - dist/default/production\GLCD.X.production.obj
__size_of_spiSend 0 0 ABS 0 - dist/default/production\GLCD.X.production.obj
glcdTransfer@cmd 4 0 COMRAM 1 cstackCOMRAM dist/default/production\GLCD.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\GLCD.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\GLCD.X.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\GLCD.X.production.obj
spiInit@divider 1 0 COMRAM 1 cstackCOMRAM dist/default/production\GLCD.X.production.obj
__end_of___awdiv 1C64 0 CODE 0 text13 dist/default/production\GLCD.X.production.obj
__end_of___awmod 1CD4 0 CODE 0 text12 dist/default/production\GLCD.X.production.obj
_INST_COLMOD 1034 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
_glcdSetCOLMOD 1D9E 0 CODE 0 text4 dist/default/production\GLCD.X.production.obj
_INST_DISPON 103E 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
_INDIGO 1005 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
_INT1IE 7F83 0 ABS 0 - dist/default/production\GLCD.X.production.obj
_INST_GAMSET 1040 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\GLCD.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\GLCD.X.production.obj
_INST_IDMOFF 1036 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
_INST_INVCTR 1030 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
_INST_INVOFF 104B 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
start_initialization 1EDC 0 CODE 0 cinit dist/default/production\GLCD.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\GLCD.X.production.obj
_ORANGE 1015 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\GLCD.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\GLCD.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\GLCD.X.production.obj
glcdDrawRectangle@XE 7 0 COMRAM 1 cstackCOMRAM dist/default/production\GLCD.X.production.obj
glcdDrawRectangle@XS 19 0 COMRAM 1 cstackCOMRAM dist/default/production\GLCD.X.production.obj
glcdDrawRectangle@YE 9 0 COMRAM 1 cstackCOMRAM dist/default/production\GLCD.X.production.obj
glcdDrawRectangle@YS 8 0 COMRAM 1 cstackCOMRAM dist/default/production\GLCD.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\GLCD.X.production.obj
_INST_MADCTL 1037 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
__size_of_spiTransfer 0 0 ABS 0 - dist/default/production\GLCD.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\GLCD.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\GLCD.X.production.obj
spiSend@val 3 0 COMRAM 1 cstackCOMRAM dist/default/production\GLCD.X.production.obj
_INST_PWCTR1 102F 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
_INST_PWCTR2 102E 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
_INST_PWCTR3 102D 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
_INST_PWCTR4 102C 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
_INST_PWCTR5 102B 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
_glcdSetOrigin 1D42 0 CODE 0 text5 dist/default/production\GLCD.X.production.obj
_VIOLET 1001 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
__size_of_glcdDrawPixel 0 0 ABS 0 - dist/default/production\GLCD.X.production.obj
_INST_SLPOUT 1043 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\GLCD.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\GLCD.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\GLCD.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\GLCD.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\GLCD.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\GLCD.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\GLCD.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\GLCD.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\GLCD.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\GLCD.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\GLCD.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\GLCD.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\GLCD.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\GLCD.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\GLCD.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\GLCD.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\GLCD.X.production.obj
_YELLOW 1011 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\GLCD.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\GLCD.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\GLCD.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\GLCD.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\GLCD.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\GLCD.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\GLCD.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\GLCD.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\GLCD.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\GLCD.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\GLCD.X.production.obj
_main$1173 24 0 COMRAM 1 cstackCOMRAM dist/default/production\GLCD.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\GLCD.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\GLCD.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\GLCD.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\GLCD.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\GLCD.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\GLCD.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\GLCD.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\GLCD.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Admin\AppData\Local\Temp\sto4.obj
__end_of_spiInit 1E6A 0 CODE 0 text3 dist/default/production\GLCD.X.production.obj
__end_of_spiSend 1EF2 0 CODE 0 text9 dist/default/production\GLCD.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\GLCD.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\GLCD.X.production.obj
_INST_VMCTR1 102A 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\GLCD.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\GLCD.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\GLCD.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\GLCD.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\GLCD.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\GLCD.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\GLCD.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\GLCD.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\GLCD.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\GLCD.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\GLCD.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\GLCD.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\GLCD.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\GLCD.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\GLCD.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\GLCD.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\GLCD.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\GLCD.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\GLCD.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\GLCD.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\GLCD.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\GLCD.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\GLCD.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\GLCD.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\GLCD.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\GLCD.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\GLCD.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\GLCD.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\GLCD.X.production.obj
_INST_SWRESET 1045 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\GLCD.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\GLCD.X.production.obj
__size_of_glcdSetCOLMOD 0 0 ABS 0 - dist/default/production\GLCD.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\GLCD.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\GLCD.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\GLCD.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\GLCD.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\GLCD.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\GLCD.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\GLCD.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\GLCD.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\GLCD.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\GLCD.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\GLCD.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\GLCD.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\GLCD.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\GLCD.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\GLCD.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\GLCD.X.production.obj
___wmul 1E92 0 CODE 0 text11 dist/default/production\GLCD.X.production.obj
__end_of_glcdDrawPixel 1D42 0 CODE 0 text6 dist/default/production\GLCD.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\GLCD.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\GLCD.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\GLCD.X.production.obj
_RED 1019 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\GLCD.X.production.obj
__S1 2B 0 ABS 0 - dist/default/production\GLCD.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\GLCD.X.production.obj
_GLCD_ADDRESSABLE_SIZE_HORZ 104A 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
_GLCD_ADDRESSABLE_SIZE_VERT 1049 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
_INST_FRMCTR1 1033 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
_INST_FRMCTR2 1032 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
_INST_FRMCTR3 1031 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
__size_of_glcdDrawRectangle 0 0 ABS 0 - dist/default/production\GLCD.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\GLCD.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\GLCD.X.production.obj
__end_of_glcdSetCOLMOD 1DEE 0 CODE 0 text4 dist/default/production\GLCD.X.production.obj
__end_of_RED 101D 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\GLCD.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\GLCD.X.production.obj
glcdDrawRectangle@i 14 0 COMRAM 1 cstackCOMRAM dist/default/production\GLCD.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\GLCD.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\GLCD.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\GLCD.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\GLCD.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\GLCD.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\GLCD.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\GLCD.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\GLCD.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\GLCD.X.production.obj
__size_of_glcdSetOrigin 0 0 ABS 0 - dist/default/production\GLCD.X.production.obj
___awmod@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\GLCD.X.production.obj
__end_of_INST_TEON 1039 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
__ptext10 1EB8 0 CODE 0 text10 dist/default/production\GLCD.X.production.obj
__ptext11 1E92 0 CODE 0 text11 dist/default/production\GLCD.X.production.obj
__ptext12 1C64 0 CODE 0 text12 dist/default/production\GLCD.X.production.obj
__ptext13 1BE0 0 CODE 0 text13 dist/default/production\GLCD.X.production.obj
__end_of_INST_SWRESET 1046 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
___awdiv 1BE0 0 CODE 0 text13 dist/default/production\GLCD.X.production.obj
___awmod 1C64 0 CODE 0 text12 dist/default/production\GLCD.X.production.obj
_glcdTransfer 1E6A 0 CODE 0 text8 dist/default/production\GLCD.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\GLCD.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\GLCD.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\GLCD.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\GLCD.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\GLCD.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\GLCD.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\GLCD.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\GLCD.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\GLCD.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\GLCD.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\GLCD.X.production.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\GLCD.X.production.obj
_INST_VMOFCTR2 1029 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\GLCD.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\GLCD.X.production.obj
__end_of_INST_FRMCTR1 1034 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
__end_of_INST_FRMCTR2 1033 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
__end_of_INST_FRMCTR3 1032 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\GLCD.X.production.obj
__end_of_INST_COLMOD 1035 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
_INST_TEON 1038 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
__end_of_glcdSetOrigin 1D9E 0 CODE 0 text5 dist/default/production\GLCD.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\GLCD.X.production.obj
__end_of_INST_DISPON 103F 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\sto4.obj
stacklo 80 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\sto4.obj
_spiTransfer 1EB8 0 CODE 0 text10 dist/default/production\GLCD.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\GLCD.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\GLCD.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\GLCD.X.production.obj
__end_of_INST_GAMSET 1041 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\GLCD.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\GLCD.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\GLCD.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\GLCD.X.production.obj
__pbssCOMRAM 2A 0 COMRAM 1 bssCOMRAM dist/default/production\GLCD.X.production.obj
__end_of_INST_IDMOFF 1037 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
__end_of_INST_INVCTR 1031 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
__end_of_INST_INVOFF 104C 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
__size_of_glcdTransfer 0 0 ABS 0 - dist/default/production\GLCD.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\GLCD.X.production.obj
__end_of_glcdDrawRectangle 1BE0 0 CODE 0 text7 dist/default/production\GLCD.X.production.obj
end_of_initialization 1EDE 0 CODE 0 cinit dist/default/production\GLCD.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\GLCD.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\GLCD.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\GLCD.X.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\GLCD.X.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\GLCD.X.production.obj
?___awmod 9 0 COMRAM 1 cstackCOMRAM dist/default/production\GLCD.X.production.obj
__end_of_INST_MADCTL 1038 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
glcdDrawRectangle@colorData 16 0 COMRAM 1 cstackCOMRAM dist/default/production\GLCD.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\GLCD.X.production.obj
___awmod@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\GLCD.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\GLCD.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\GLCD.X.production.obj
__pcinit 1EDC 0 CODE 0 cinit dist/default/production\GLCD.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\GLCD.X.production.obj
__ptext0 104E 0 CODE 0 text0 dist/default/production\GLCD.X.production.obj
__ptext1 1DEE 0 CODE 0 text1 dist/default/production\GLCD.X.production.obj
__ptext2 1754 0 CODE 0 text2 dist/default/production\GLCD.X.production.obj
__ptext3 1E32 0 CODE 0 text3 dist/default/production\GLCD.X.production.obj
__ptext4 1D9E 0 CODE 0 text4 dist/default/production\GLCD.X.production.obj
__ptext5 1D42 0 CODE 0 text5 dist/default/production\GLCD.X.production.obj
__ptext6 1CD4 0 CODE 0 text6 dist/default/production\GLCD.X.production.obj
__ptext7 1A60 0 CODE 0 text7 dist/default/production\GLCD.X.production.obj
__ptext8 1E6A 0 CODE 0 text8 dist/default/production\GLCD.X.production.obj
__ptext9 1EE8 0 CODE 0 text9 dist/default/production\GLCD.X.production.obj
_GLCD_SIZE_HORZ 1048 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
_GLCD_SIZE_VERT 1047 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
_INST_NOP 1046 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
__end_of_glcdTransfer 1E92 0 CODE 0 text8 dist/default/production\GLCD.X.production.obj
__end_of_INST_PWCTR1 1030 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
__end_of_INST_PWCTR2 102F 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
__end_of_INST_PWCTR3 102E 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
__end_of_INST_PWCTR4 102D 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
__end_of_INST_PWCTR5 102C 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\GLCD.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\GLCD.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\GLCD.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\GLCD.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\GLCD.X.production.obj
_spiInit 1E32 0 CODE 0 text3 dist/default/production\GLCD.X.production.obj
_spiSend 1EE8 0 CODE 0 text9 dist/default/production\GLCD.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Admin\AppData\Local\Temp\sto4.obj
_INST_CASET 103D 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
_INST_IDMON 1035 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
_INST_INVON 104C 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\GLCD.X.production.obj
_INST_NORON 1041 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
_INST_PTLAR 103A 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
_INST_PTLON 1042 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
_INST_RAMWR 103B 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
_INST_RASET 103C 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
_INST_SLPIN 1044 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
_INST_TEOFF 1039 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\GLCD.X.production.obj
__end_of_INST_SLPOUT 1044 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
__end_of_INST_NOP 1047 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
_INST_DISPOFF 103F 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\GLCD.X.production.obj
__end_of_INST_VMCTR1 102B 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\GLCD.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\GLCD.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\GLCD.X.production.obj
__end_of__initialization 1EDE 0 CODE 0 cinit dist/default/production\GLCD.X.production.obj
___awmod@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\GLCD.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\GLCD.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\GLCD.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\GLCD.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\GLCD.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\GLCD.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\GLCD.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\GLCD.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\GLCD.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\GLCD.X.production.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/production\GLCD.X.production.obj
glcdDrawRectangle@color A 0 COMRAM 1 cstackCOMRAM dist/default/production\GLCD.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\GLCD.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\GLCD.X.production.obj
spiTransfer@byteToTransfer 2 0 COMRAM 1 cstackCOMRAM dist/default/production\GLCD.X.production.obj
_MADCTLbits 2A 0 COMRAM 1 bssCOMRAM dist/default/production\GLCD.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\GLCD.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\GLCD.X.production.obj
__end_of_GLCD_SIZE_HORZ 1049 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
__end_of_GLCD_SIZE_VERT 1048 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\GLCD.X.production.obj
_machineConfig 1DEE 0 CODE 0 text1 dist/default/production\GLCD.X.production.obj
__end_of_BLUE 100D 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
__end_of_GREY 1025 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
__end_of_main 1754 0 CODE 0 text0 dist/default/production\GLCD.X.production.obj
__end_of_BLACK 1029 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
__end_of_GREEN 1011 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
_glcdDrawRectangle 1A60 0 CODE 0 text7 dist/default/production\GLCD.X.production.obj
__end_of_INST_VMOFCTR2 102A 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
__end_of_WHITE 1021 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
_BLACK 1025 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
_GREEN 100D 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
_SSPIF 7CF3 0 ABS 0 - dist/default/production\GLCD.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\GLCD.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\GLCD.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\GLCD.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\GLCD.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\GLCD.X.production.obj
_WHITE 101D 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\GLCD.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\GLCD.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\GLCD.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\GLCD.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\GLCD.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\GLCD.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\GLCD.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\GLCD.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\GLCD.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\GLCD.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\GLCD.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\GLCD.X.production.obj
_nRBPU 7F8F 0 ABS 0 - dist/default/production\GLCD.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\GLCD.X.production.obj
__end_of_INST_CASET 103E 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
__end_of_INST_IDMON 1036 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
__end_of_INST_INVON 104D 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
__end_of_INST_NORON 1042 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
__end_of_INST_PTLAR 103B 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
__end_of_INST_PTLON 1043 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
__end_of_INST_RAMWR 103C 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
__end_of_INST_RASET 103D 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
__end_of_INST_SLPIN 1045 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
__end_of_INST_TEOFF 103A 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\GLCD.X.production.obj
__initialization 1EDC 0 CODE 0 cinit dist/default/production\GLCD.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\GLCD.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\GLCD.X.production.obj
__Hsmallconst 104E 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
__end_of_INST_DISPOFF 1040 0 SMALLCONST 0 smallconst dist/default/production\GLCD.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\GLCD.X.production.obj
glcdTransfer@byte 6 0 COMRAM 1 cstackCOMRAM dist/default/production\GLCD.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\GLCD.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\GLCD.X.production.obj
main@rotation 23 0 COMRAM 1 cstackCOMRAM dist/default/production\GLCD.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 104E 104E EA4 1
cstackCOMRAM 1 1 1 2A 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 4E 1
config 0 300000 300000 E 1
