[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"52 D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
[v _glcdTransfer glcdTransfer `(v  1 e 1 0 ]
"72
[v _glcdDrawRectangle glcdDrawRectangle `(v  1 e 1 0 ]
"181
[v _glcdDrawPixel glcdDrawPixel `(v  1 e 1 0 ]
"201
[v _glcdSetCOLMOD glcdSetCOLMOD `(v  1 e 1 0 ]
"229
[v _glcdSetOrigin glcdSetOrigin `(v  1 e 1 0 ]
"272
[v _initGLCD initGLCD `(v  1 e 1 0 ]
"4 D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/PIC18F4620/machineConfig.c
[v _machineConfig machineConfig `(v  1 e 1 0 ]
"12 D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/SPI/SPI_PIC.c
[v _spiTransfer spiTransfer `(uc  1 e 1 0 ]
"33
[v _spiSend spiSend `(v  1 e 1 0 ]
"54
[v _spiInit spiInit `(v  1 e 1 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"21 D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD\demo\GLCD.X\main.c
[v _main main `(v  1 e 1 0 ]
"84 D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC.h
[v _GLCD_SIZE_HORZ GLCD_SIZE_HORZ `Cuc  1 e 1 0 ]
"85
[v _GLCD_SIZE_VERT GLCD_SIZE_VERT `Cuc  1 e 1 0 ]
"136
[v _BLACK BLACK `Cul  1 e 4 0 ]
"138
[v _WHITE WHITE `Cul  1 e 4 0 ]
"139
[v _RED RED `Cul  1 e 4 0 ]
"140
[v _ORANGE ORANGE `Cul  1 e 4 0 ]
"141
[v _YELLOW YELLOW `Cul  1 e 4 0 ]
"142
[v _GREEN GREEN `Cul  1 e 4 0 ]
"143
[v _BLUE BLUE `Cul  1 e 4 0 ]
"144
[v _INDIGO INDIGO `Cul  1 e 4 0 ]
"145
[v _VIOLET VIOLET `Cul  1 e 4 0 ]
[s S427 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 MH 1 0 :1:2 
`uc 1 RGB 1 0 :1:3 
`uc 1 ML 1 0 :1:4 
`uc 1 MV 1 0 :1:5 
`uc 1 MX 1 0 :1:6 
`uc 1 MY 1 0 :1:7 
]
"15 D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
[u S436 . 1 `S427 1 . 1 0 `uc 1 reg 1 0 ]
[v _MADCTLbits MADCTLbits `S436  1 e 1 0 ]
"19
[v _INST_SWRESET INST_SWRESET `Cuc  1 e 1 0 ]
"21
[v _INST_SLPOUT INST_SLPOUT `Cuc  1 e 1 0 ]
"23
[v _INST_NORON INST_NORON `Cuc  1 e 1 0 ]
"24
[v _INST_INVOFF INST_INVOFF `Cuc  1 e 1 0 ]
"25
[v _INST_INVON INST_INVON `Cuc  1 e 1 0 ]
"26
[v _INST_GAMSET INST_GAMSET `Cuc  1 e 1 0 ]
"28
[v _INST_DISPON INST_DISPON `Cuc  1 e 1 0 ]
"29
[v _INST_CASET INST_CASET `Cuc  1 e 1 0 ]
"30
[v _INST_RASET INST_RASET `Cuc  1 e 1 0 ]
"31
[v _INST_RAMWR INST_RAMWR `Cuc  1 e 1 0 ]
"35
[v _INST_MADCTL INST_MADCTL `Cuc  1 e 1 0 ]
"36
[v _INST_IDMOFF INST_IDMOFF `Cuc  1 e 1 0 ]
"38
[v _INST_COLMOD INST_COLMOD `Cuc  1 e 1 0 ]
"39
[v _INST_FRMCTR1 INST_FRMCTR1 `Cuc  1 e 1 0 ]
"40
[v _INST_FRMCTR2 INST_FRMCTR2 `Cuc  1 e 1 0 ]
"41
[v _INST_FRMCTR3 INST_FRMCTR3 `Cuc  1 e 1 0 ]
"42
[v _INST_INVCTR INST_INVCTR `Cuc  1 e 1 0 ]
"43
[v _INST_PWCTR1 INST_PWCTR1 `Cuc  1 e 1 0 ]
"44
[v _INST_PWCTR2 INST_PWCTR2 `Cuc  1 e 1 0 ]
"45
[v _INST_PWCTR3 INST_PWCTR3 `Cuc  1 e 1 0 ]
"46
[v _INST_PWCTR4 INST_PWCTR4 `Cuc  1 e 1 0 ]
"47
[v _INST_PWCTR5 INST_PWCTR5 `Cuc  1 e 1 0 ]
"48
[v _INST_VMCTR1 INST_VMCTR1 `Cuc  1 e 1 0 ]
"878 D:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f4620.h
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"990
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1102
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1214
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S439 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1241
[s S448 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S457 . 1 `S439 1 . 1 0 `S448 1 . 1 0 ]
[v _LATDbits LATDbits `VES457  1 e 1 @3980 ]
"1326
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1378
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1600
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1822
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S295 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1854
[s S304 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S313 . 1 `S295 1 . 1 0 `S304 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES313  1 e 1 @3988 ]
"2044
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S480 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2076
[s S489 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S498 . 1 `S480 1 . 1 0 `S489 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES498  1 e 1 @3989 ]
"2266
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S35 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
"3685
[s S42 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[s S46 . 1 `uc 1 CMEN0 1 0 :1:0 
`uc 1 CMEN1 1 0 :1:1 
`uc 1 CMEN2 1 0 :1:2 
]
[u S50 . 1 `S35 1 . 1 0 `S42 1 . 1 0 `S46 1 . 1 0 ]
[v _CMCONbits CMCONbits `VES50  1 e 1 @4020 ]
"3750
[v _CVRCON CVRCON `VEuc  1 e 1 @4021 ]
"4371
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4442
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4527
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"4729
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S267 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4749
[s S273 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S278 . 1 `S267 1 . 1 0 `S273 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES278  1 e 1 @4038 ]
"4799
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S138 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"4875
[s S141 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S144 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S153 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S158 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S163 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S168 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S173 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S176 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S179 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S184 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S190 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S195 . 1 `S138 1 . 1 0 `S141 1 . 1 0 `S144 1 . 1 0 `S153 1 . 1 0 `S158 1 . 1 0 `S163 1 . 1 0 `S168 1 . 1 0 `S173 1 . 1 0 `S176 1 . 1 0 `S179 1 . 1 0 `S184 1 . 1 0 `S190 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES195  1 e 1 @4039 ]
"5027
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S73 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6404
[s S82 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S91 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S95 . 1 `S73 1 . 1 0 `S82 1 . 1 0 `S91 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES95  1 e 1 @4082 ]
"7019
[v _INT1IE INT1IE `VEb  1 e 0 @32643 ]
"7339
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"7579
[v _SSPIF SSPIF `VEb  1 e 0 @31987 ]
"7895
[v _nRBPU nRBPU `VEb  1 e 0 @32655 ]
"21 D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD\demo\GLCD.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"29
[v main@x x `uc  1 a 1 40 ]
[v main@y y `uc  1 a 1 39 ]
[v main@rotation rotation `uc  1 a 1 34 ]
"130
} 0
"4 D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/PIC18F4620/machineConfig.c
[v _machineConfig machineConfig `(v  1 e 1 0 ]
{
"53
} 0
"272 D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
[v _initGLCD initGLCD `(v  1 e 1 0 ]
{
"374
} 0
"54 D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/SPI/SPI_PIC.c
[v _spiInit spiInit `(v  1 e 1 0 ]
{
[v spiInit@divider divider `uc  1 a 1 wreg ]
[v spiInit@divider divider `uc  1 a 1 wreg ]
"65
[v spiInit@divider divider `uc  1 a 1 0 ]
"92
} 0
"201 D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/GLCD/GLCD_PIC_V1.1.c
[v _glcdSetCOLMOD glcdSetCOLMOD `(v  1 e 1 0 ]
{
[v glcdSetCOLMOD@numBitsPerPixel numBitsPerPixel `uc  1 a 1 wreg ]
"210
[v glcdSetCOLMOD@rawData rawData `us  1 a 2 7 ]
"201
[v glcdSetCOLMOD@numBitsPerPixel numBitsPerPixel `uc  1 a 1 wreg ]
[v glcdSetCOLMOD@numBitsPerPixel numBitsPerPixel `uc  1 a 1 6 ]
"227
} 0
"229
[v _glcdSetOrigin glcdSetOrigin `(v  1 e 1 0 ]
{
[v glcdSetOrigin@corner corner `uc  1 a 1 wreg ]
[v glcdSetOrigin@corner corner `uc  1 a 1 wreg ]
[v glcdSetOrigin@corner corner `uc  1 a 1 6 ]
"270
} 0
"181
[v _glcdDrawPixel glcdDrawPixel `(v  1 e 1 0 ]
{
[v glcdDrawPixel@XS XS `uc  1 a 1 wreg ]
[v glcdDrawPixel@XS XS `uc  1 a 1 wreg ]
[v glcdDrawPixel@YS YS `uc  1 p 1 25 ]
[v glcdDrawPixel@color color `ul  1 p 4 26 ]
"194
[v glcdDrawPixel@XS XS `uc  1 a 1 31 ]
"199
} 0
"72
[v _glcdDrawRectangle glcdDrawRectangle `(v  1 e 1 0 ]
{
[v glcdDrawRectangle@XS XS `uc  1 a 1 wreg ]
"172
[v glcdDrawRectangle@i i `us  1 a 2 19 ]
"165
[v glcdDrawRectangle@colorData colorData `[3]uc  1 a 3 21 ]
"164
[v glcdDrawRectangle@numLoops numLoops `us  1 a 2 17 ]
"72
[v glcdDrawRectangle@XS XS `uc  1 a 1 wreg ]
[v glcdDrawRectangle@XE XE `uc  1 p 1 6 ]
[v glcdDrawRectangle@YS YS `uc  1 p 1 7 ]
[v glcdDrawRectangle@YE YE `uc  1 p 1 8 ]
[v glcdDrawRectangle@color color `ul  1 p 4 9 ]
"92
[v glcdDrawRectangle@XS XS `uc  1 a 1 24 ]
"179
} 0
"52
[v _glcdTransfer glcdTransfer `(v  1 e 1 0 ]
{
[v glcdTransfer@byte byte `uc  1 a 1 wreg ]
[v glcdTransfer@byte byte `uc  1 a 1 wreg ]
[v glcdTransfer@cmd cmd `uc  1 p 1 3 ]
"61
[v glcdTransfer@byte byte `uc  1 a 1 5 ]
"70
} 0
"33 D:\Users\Tyler\Documents\GitHub\PIC18F4620-ST7735R-GLCD/src/SPI/SPI_PIC.c
[v _spiSend spiSend `(v  1 e 1 0 ]
{
[v spiSend@val val `uc  1 a 1 wreg ]
[v spiSend@val val `uc  1 a 1 wreg ]
"41
[v spiSend@val val `uc  1 a 1 2 ]
"42
} 0
"12
[v _spiTransfer spiTransfer `(uc  1 e 1 0 ]
{
[v spiTransfer@byteToTransfer byteToTransfer `uc  1 a 1 wreg ]
[v spiTransfer@byteToTransfer byteToTransfer `uc  1 a 1 wreg ]
"23
[v spiTransfer@byteToTransfer byteToTransfer `uc  1 a 1 1 ]
"31
} 0
"15 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"8 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 13 ]
[v ___awmod@counter counter `uc  1 a 1 12 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 8 ]
[v ___awmod@divisor divisor `i  1 p 2 10 ]
"35
} 0
"8 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
